{
  "name": "hometown-components",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config=webpack.dev-config.js --mode=development --progress --colors --watch --open",
    "build": "webpack --config=webpack.prod-config.js --mode=production",
    "test": "jest",
    "prepublish": "npm run build",
    "release": "np"
  },
  "author": "HomeTown.in",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "jest-styled-components": "^5.0.0",
    "np": "^2.20.1",
    "polished": "^1.9.2",
    "react-a11y": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "styled-components": "^3.2.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.2.0"
  }
}
